<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link rel="stylesheet" href="css/in.css">
</head>
<body>
    <header>
        <h2>Preexamen - Tecnologias y aplicaciones en internet</h2>
    </header>
    <div id="contenido">
        <div class="container">
            <a href="/html/vendedores.html">Practica01 - Vendedores</a>
            <br> 
            <a href="/html/paises.html">Practica02 - Paises</a>
        </div>
        <div class="container">
            <p>GitLab -> <a href="https://gitlab.com/brandonpastrano1110/preexamen8vocorte1.git">Entrar</a></p>
        </div>
    </div> 
    <footer>
        <h4>Ing. Pastrano Navarro Brandon Rogelio</h4>
    </footer>
</body>
</html>