<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/st2.css">
    <title>Paises</title>
</head>
<body>
    <header>
        <h2>Información basica de un pais</h2>
    </header>
    <section>
        <label for="pais">Nombre del pais</label>
        <input type="text" id="pais"> 
        <button id="btnBuscar">Buscar</button>       
    </section>
    <section>
        <label for="capital">Capital</label>
        <input type="text" id="capital">
        <label for="lenguaje">lenguaje</label>
        <input type="text" id="lenguaje"> 
        <button id="btnLimpiar">Limpiar</button>
    </section>
</body>
<script src="/js/app2.js"></script>
</html>