<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" href="/css/st1.css">
    <title>Vendedores</title>
</head>
<body>
    <header>
        <h2>Información de los vendedores</h2>
    </header> 
    <section>
        <div id="s">
            <label for="idV">ID</label>
            <input type="text" id="idV">
            <button id="btnBuscar">Buscar</button>
        </div>
        <div class="input-container">
            <label for="name">Nombre</label>
            <input type="text" id="name">
        </div>
        <div class="input-container">
            <label for="username">Nombre Usuario</label>
            <input type="text" id="username">
        </div>
        <div class="input-container">
            <label for="username">Email</label>
            <input type="text" id="email">
        </div>
        <div id="domicilio">
            <label for="calle">Domicilio</label>
            <input type="text" id="calle">
            <input type="text" id="numero">
            <input type="text" id="ciudad">
        </div>
        <br>
        <button id="btnLimpiar">Limpiar</button>
    </section>
</body>
<script src="/js/app1.js"></script>
</html>
